---
apiVersion: v1
kind: Service
metadata:
  name: postgres-__CI_ENVIRONMENT_SLUG__
  namespace: ci-cd-workshop
  labels:
    app: postgres
    ref: __CI_ENVIRONMENT_SLUG__
spec:
  ports:
    - port: 5432
      targetPort: 5432
  selector:
    app: postgres
    ref: __CI_ENVIRONMENT_SLUG__
